# manami

./: .gitignore  .travis.yml  README.md  build.gradle.kts  codecov.yml  pom.xml  renovate.json  settings.gradle.kts
.github/: dependabot.yml
cache/: pom.xml
cache/src/main/java/io/github/manami/cache/: Cache.java  CacheManager.java  MetaDataCache.java
cache/src/main/java/io/github/manami/cache/extractor/: HeadlessBrowser.java
cache/src/main/java/io/github/manami/cache/populate/: AdbEntry.java  AnimeOfflineDatabase.java
cache/src/main/java/io/github/manami/cache/strategies/: AnimeRetrieval.java  RecommendationsRetrieval.java  RelatedAnimeRetrieval.java
cache/src/test/resources/: death_note_mal.xml  meta_information_test_entry.html  recommendations_test_entry.html  recommendations_test_no_recommendations.html  related_anime_test_entry.html  related_anime_test_no_relations.html  related_anime_test_no_relations_2.html
core/: pom.xml
core/src/main/java/io/github/manami/core/: Manami.java
core/src/main/java/io/github/manami/core/commands/: AbstractReversibleCommand.java  CmdAddAnime.java  CmdAddFilterEntry.java  CmdAddWatchListEntry.java  CmdChangeEpisodes.java  CmdChangeInfoLink.java  CmdChangeLocation.java  CmdChangeTitle.java  CmdChangeType.java  CmdDeleteAnime.java  CmdDeleteDeadFilterListEntry.java  CmdDeleteDeadWatchListEntry.java  CmdDeleteFilterEntry.java  CmdDeleteWatchListEntry.java  Command.java  CommandService.java  ReversibleCommand.java
core/src/main/java/io/github/manami/core/config/: CheckListConfig.java  Config.java  ConfigFileWatchdog.java  ContextConfigurationBean.java  EventBusPostProcessor.java
core/src/main/java/io/github/manami/core/services/: AbstractService.java  AnimeRetrievalService.java  BackgroundService.java  BackloadService.java  CacheInitializationService.java  CheckListService.java  RecommendationsRetrievalService.java  RelatedAnimeFinderService.java  SearchService.java  ServiceRepository.java  TagRetrievalService.java  ThumbnailBackloadService.java
core/src/main/java/io/github/manami/core/utility/: PathResolver.java
core/src/main/resources/: logback.xml  releasebuild_animelist_transform.xsl  releasebuild_style.css
core/src/test/java/io/github/manami/core/: ManamiTest.java
core/src/test/java/io/github/manami/core/config/: ConfigFileWatchdogTest.java
core/src/test/resources/: mal_export.xml  test_anime_list.csv  test_anime_list.json  test_anime_list.xml  test_recommendations_list.json
dto/: pom.xml
dto/src/main/java/io/github/manami/dto/: AnimeType.java  ToolVersion.java
dto/src/main/java/io/github/manami/dto/comparator/: MinimalEntryComByTitleAsc.java
dto/src/main/java/io/github/manami/dto/entities/: AbstractMinimalEntry.java  Anime.java  FilterEntry.java  FilterListEntry.java  InfoLink.java  MinimalEntry.java  Recommendation.java  RecommendationList.java  WatchListEntry.java
dto/src/main/java/io/github/manami/dto/events/: AnimeListChangedEvent.java  ApplicationContextStartedEvent.java  OpenedFileChangedEvent.java  SearchResultEvent.java
dto/src/test/java/io/github/manami/dto/: AnimeTypeTest.java  TestConst.java
dto/src/test/java/io/github/manami/dto/comparator/: MinimalEntryComByTitleAscTest.java
dto/src/test/java/io/github/manami/dto/entities/: AnimeTest.java  FilterEntryTest.java  InfoLinkTest.java  MinimalEntryTest.java  RecommendationListTest.java  RecommendationTest.java  WatchListEntryTest.java
dto/src/test/java/io/github/manami/dto/events/: AnimeListChangedEventTest.java  ApplicationContextStartedEventTest.java  OpenedFileChangedEventTest.java  SearchResultEventTest.java
gradle/: libs.versions.toml
gui/: pom.xml
gui/src/main/java/io/github/manami/: Main.java
gui/src/main/java/io/github/manami/gui/: DialogLibrary.java
gui/src/main/java/io/github/manami/gui/components/: AnimeGuiComponentsListEntry.java  CheckListEntry.java  Icons.java
gui/src/main/java/io/github/manami/gui/controller/: AboutController.java  AbstractAnimeListController.java  CheckListController.java  FilterListController.java  MainController.java  NewEntryController.java  RecommendationFilterListController.java  RecommendationsController.java  RelatedAnimeController.java  SearchResultsController.java  TagListController.java  WatchListController.java
gui/src/main/java/io/github/manami/gui/utility/: AnimeTableBuilder.java  DialogLibrary.java  HyperlinkBuilder.java  ImageCache.java  ObservableQueue.java  ReadOnlyObservableValue.java
gui/src/main/java/io/github/manami/gui/wrapper/: CheckListControllerWrapper.java  FilterListControllerWrapper.java  MainControllerWrapper.java  NewEntryControllerWrapper.java  RecommendationsControllerWrapper.java  RelatedAnimeControllerWrapper.java  SearchResultsControllerWrapper.java  TagListControllerWrapper.java  WatchListControllerWrapper.java
gui/src/main/resources/io/github/manami/gui/controller/: check_list_tab.fxml  filter_list_tab.fxml  main.fxml  new_entry.fxml  recommendations_tab.fxml  related_anime_tab.fxml  related_animes_tab.fxml  search_results_tab.fxml  tag_list_tab.fxml  watch_list_tab.fxml
persistence/: pom.xml
persistence/src/main/java/io/github/manami/persistence/: AnimeListHandler.java  ApplicationPersistence.java  FilterListHandler.java  PersistenceFacade.java  PersistenceHandler.java  WatchListHandler.java
persistence/src/main/java/io/github/manami/persistence/exporter/: Exporter.java
persistence/src/main/java/io/github/manami/persistence/importer/: Importer.java
persistence/src/main/java/io/github/manami/persistence/inmemory/: InMemoryPersistenceHandler.java
persistence/src/main/java/io/github/manami/persistence/utility/: PathResolver.java  Version.java
persistence/src/main/resources/: animelist.dtd  animelist_transform.xsl
persistence/src/test/java/io/github/manami/persistence/: PersistenceFacadeTest.java
persistence/src/test/java/io/github/manami/persistence/inmemory/: InMemoryPersistenceHandlerTest.java
persistence/src/test/resources/: test_anime_list.csv  test_anime_list.json  test_anime_list.xml  test_recommendations_list.json
(+601 files in other folders)
