[versions]
kotlin = "2.2.21"
kotlinx-coroutines-core = "1.10.2"
modb-core = "19.0.5"
modb-serde = "6.1.0"
modb-anidb = "7.0.8"
modb-anilist = "7.2.8"
modb-animeplanet = "6.3.9"
modb-animenewsnetwork = "1.1.9"
modb-anisearch = "4.2.10"
modb-kitsu = "7.1.10"
modb-livechart = "4.2.9"
modb-myanimelist = "7.2.8"
modb-notify = "6.2.8"
modb-simkl = "1.2.8"
modb-test = "1.8.2"
commons-text = "1.14.0"
commons-lang3 = "3.20.0"
logback-classic = "1.5.21"
kover = "0.9.3"
jetbrains-compose = "1.9.3"
jetbrains-compose-runtime-desktop = "1.9.3"
jetbrains-compose-material3-desktop = "1.9.0"
jetbrains-compose-material-icons-extended-desktop = "1.7.3"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
modb-core = { module = "io.github.manamiproject:modb-core", version.ref = "modb-core" }
modb-serde = { module = "io.github.manamiproject:modb-serde", version.ref = "modb-serde" }
modb-anidb = { module = "io.github.manamiproject:modb-anidb", version.ref = "modb-anidb" }
modb-anilist = { module = "io.github.manamiproject:modb-anilist", version.ref = "modb-anilist" }
modb-animeplanet = { module = "io.github.manamiproject:modb-anime-planet", version.ref = "modb-animeplanet" }
modb-animenewsnetwork = { module = "io.github.manamiproject:modb-animenewsnetwork", version.ref = "modb-animenewsnetwork" }
modb-anisearch = { module = "io.github.manamiproject:modb-anisearch", version.ref = "modb-anisearch" }
modb-kitsu = { module = "io.github.manamiproject:modb-kitsu", version.ref = "modb-kitsu" }
modb-livechart = { module = "io.github.manamiproject:modb-livechart", version.ref = "modb-livechart" }
modb-myanimelist = { module = "io.github.manamiproject:modb-myanimelist", version.ref = "modb-myanimelist" }
modb-notify = { module = "io.github.manamiproject:modb-notify", version.ref = "modb-notify" }
modb-simkl = { module = "io.github.manamiproject:modb-simkl", version.ref = "modb-simkl" }
modb-test = { module = "io.github.manamiproject:modb-test", version.ref = "modb-test" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
jetbrains-compose-runtime-desktop = { module = "org.jetbrains.compose.runtime:runtime-desktop", version.ref = "jetbrains-compose-runtime-desktop" }
jetbrains-compose-material3-desktop = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "jetbrains-compose-material3-desktop" }
jetbrains-compose-material-icons-extended-desktop = { module = "org.jetbrains.compose.material:material-icons-extended-desktop", version.ref = "jetbrains-compose-material-icons-extended-desktop" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-reflect",
    "kotlinx-coroutines-core",
]
modb = [
    "modb-core",
    "modb-serde",
    "modb-anidb",
    "modb-anilist",
    "modb-animeplanet",
    "modb-animenewsnetwork",
    "modb-anisearch",
    "modb-kitsu",
    "modb-livechart",
    "modb-myanimelist",
    "modb-notify",
    "modb-simkl",
]
apache-commons = [
    "commons-text",
    "commons-lang3",
]
