[versions]
kotlin = "2.2.0"
kotlinx-coroutines-core-jvm = "1.10.2"
modb-core = "19.0.3"
modb-serde = "6.0.4"
modb-anidb = "7.0.6"
modb-anilist = "7.2.7"
modb-animeplanet = "6.3.7"
modb-animenewsnetwork = "1.1.8"
modb-anisearch = "4.2.8"
modb-kitsu = "7.1.9"
modb-livechart = "4.2.8"
modb-myanimelist = "7.2.7"
modb-notify = "6.2.7"
modb-simkl = "1.2.7"
modb-test = "1.8.1"
commons-text = "1.14.0"
commons-lang3 = "3.18.0"
logback-classic = "1.5.18"
tornadofx = "1.7.20"
tornadofx-controlsfx = "0.1.1"
kover = "0.9.1"
javafx = "23.0.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines-core-jvm" }
modb-core = { module = "io.github.manamiproject:modb-core", version.ref = "modb-core" }
modb-serde = { module = "io.github.manamiproject:modb-serde", version.ref = "modb-serde" }
modb-anidb = { module = "io.github.manamiproject:modb-anidb", version.ref = "modb-anidb" }
modb-anilist = { module = "io.github.manamiproject:modb-anilist", version.ref = "modb-anilist" }
modb-animeplanet = { module = "io.github.manamiproject:modb-anime-planet", version.ref = "modb-animeplanet" }
modb-animenewsnetwork = { module = "io.github.manamiproject:modb-animenewsnetwork", version.ref = "modb-animenewsnetwork" }
modb-anisearch = { module = "io.github.manamiproject:modb-anisearch", version.ref = "modb-anisearch" }
modb-kitsu = { module = "io.github.manamiproject:modb-kitsu", version.ref = "modb-kitsu" }
modb-livechart = { module = "io.github.manamiproject:modb-livechart", version.ref = "modb-livechart" }
modb-myanimelist = { module = "io.github.manamiproject:modb-myanimelist", version.ref = "modb-myanimelist" }
modb-notify = { module = "io.github.manamiproject:modb-notify", version.ref = "modb-notify" }
modb-simkl = { module = "io.github.manamiproject:modb-simkl", version.ref = "modb-simkl" }
modb-test = { module = "io.github.manamiproject:modb-test", version.ref = "modb-test" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
tornadofx = { module = "no.tornado:tornadofx", version.ref = "tornadofx" }
tornadofx-controlsfx = { module = "no.tornado:tornadofx-controlsfx", version.ref = "tornadofx-controlsfx" }
javafx-base = { module = "org.openjfx:javafx-base", version.ref = "javafx" }
javafx-controls = { module = "org.openjfx:javafx-controls", version.ref = "javafx" }
javafx-graphics = { module = "org.openjfx:javafx-graphics", version.ref = "javafx" }
javafx-web = { module = "org.openjfx:javafx-web", version.ref = "javafx" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
javafxplugin = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
shadow = { id = "com.gradleup.shadow", version = "8.3.8" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-reflect",
    "kotlinx-coroutines-core-jvm",
]
modb = [
    "modb-core",
    "modb-serde",
    "modb-anidb",
    "modb-anilist",
    "modb-animeplanet",
    "modb-animenewsnetwork",
    "modb-anisearch",
    "modb-kitsu",
    "modb-livechart",
    "modb-myanimelist",
    "modb-notify",
    "modb-simkl",
]
javafx = [
    "javafx-base",
    "javafx-controls",
    "javafx-graphics",
    "javafx-web",
]
tornadofx = [
    "tornadofx",
    "tornadofx-controlsfx",
]
apache-commons = [
    "commons-text",
    "commons-lang3",
]
