<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane minWidth="900.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.manami.gui.controller.MainController">
   <center>
      <AnchorPane>
         <children>
             <TabPane fx:id="tabPane" prefHeight="376.0" prefWidth="600.0" side="TOP" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                <tabs>
                    <Tab fx:id="tabAnimeList" closable="false" text="Anime List">
                       <content>
                           <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                  <TableView id="animeListTableView" fx:id="tvAnimeList" editable="true" prefHeight="342.0" prefWidth="600.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                                      <columns>
                                          <TableColumn fx:id="colAnimeListNumber" editable="false" prefWidth="50.0" sortable="false" text="#" />
                                          <TableColumn fx:id="colAnimeListTitle" prefWidth="290.0" text="Title" />
                                          <TableColumn fx:id="colAnimeListType" prefWidth="60.0" text="Type" />
                                          <TableColumn fx:id="colAnimeListEpisodes" prefWidth="60.0" text="Episodes" />
                                          <TableColumn fx:id="colAnimeListLink" prefWidth="300.0" text="Link" />
                                          <TableColumn fx:id="colAnimeListLocation" prefWidth="250.0" text="Location" />
                                      </columns>
                                      <contextMenu>
                                          <ContextMenu>
                                              <items>
                                                  <MenuItem fx:id="cmiDeleteEntry" disable="true" mnemonicParsing="false" onAction="#deleteEntry" text="Delete" />
                                              </items>
                                          </ContextMenu>
                                      </contextMenu>
                                  </TableView>
                              </children>
                           </AnchorPane>
                       </content>
                    </Tab>
                </tabs>
             </TabPane>
            <HBox layoutX="233.0" layoutY="3.0" AnchorPane.rightAnchor="50.0">
               <children>
                  <TextField fx:id="txtSearchString" prefHeight="22.0" prefWidth="202.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSearch" mnemonicParsing="false" text="search">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
          <menus>
              <Menu mnemonicParsing="false" text="File">
                 <items>
                     <Menu mnemonicParsing="false" text="New">
                        <items>
                            <MenuItem fx:id="miNewList" mnemonicParsing="false" onAction="#newList" text="List">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                            <MenuItem fx:id="miNewEntry" disable="false" mnemonicParsing="false" onAction="#showNewEntry" text="Entry">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                </accelerator>
                            </MenuItem>
                        </items>
                     </Menu>
                     <MenuItem fx:id="miOpen" mnemonicParsing="false" onAction="#open" text="Open">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem fx:id="miImport" mnemonicParsing="false" onAction="#importFile" text="Import">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <MenuItem fx:id="miExport" disable="true" mnemonicParsing="false" onAction="#export" text="Export">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem fx:id="miSave" disable="true" mnemonicParsing="false" onAction="#save" text="Save">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <MenuItem fx:id="miSaveAs" disable="true" mnemonicParsing="false" onAction="#saveAs" text="Save as...">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem fx:id="miExit" mnemonicParsing="false" onAction="#exit" text="Exit" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                 <items>
                     <MenuItem fx:id="miUndo" disable="true" mnemonicParsing="false" onAction="#undo" text="Undo">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <MenuItem fx:id="miRedo" disable="true" mnemonicParsing="false" onAction="#redo" text="Redo">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem fx:id="miDeleteEntry" disable="true" mnemonicParsing="false" onAction="#deleteEntry" text="Delete" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Find">
                 <items>
                     <MenuItem fx:id="miRecommendations" disable="true" mnemonicParsing="false" onAction="#showRecommendationsTab" text="Recommendations">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <MenuItem fx:id="miRelatedAnime" disable="true" mnemonicParsing="false" onAction="#showRelatedAnimeTab" text="Related Anime">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                  <MenuItem fx:id="miTagList" mnemonicParsing="false" onAction="#showTagListTab" text="by MAL Tags" />
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="List">
                 <items>
                     <MenuItem fx:id="miCheckList" disable="true" mnemonicParsing="false" onAction="#showCheckListTab" text="Check List">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="DIGIT3" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <MenuItem fx:id="miFilterList" mnemonicParsing="false" onAction="#showFilterTab" text="Filter List">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="DIGIT4" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                     <MenuItem fx:id="miWatchList" mnemonicParsing="false" onAction="#showWatchListTab" text="Watch List">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="DIGIT5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                 <items>
                     <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#showAbout" text="About">
                         <accelerator>
                             <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                         </accelerator>
                     </MenuItem>
                 </items>
              </Menu>
          </menus>
       </MenuBar>
   </top>
</BorderPane>
